{
  "name": "@ttd/app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.6",
    "@ttd/graphql": "workspace:^",
    "dotenv": "^16.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^1.1.2",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react": "^2.0.1",
    "react-error-overlay": "6.0.9",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^4.8.2",
    "util": "^0.12.4",
    "vite": "^3.0.7"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.19.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
